# spring-authorization-server

./: README.md  build.gradle  readMe.md  settings.gradle
authorization-server/src/http/: oauth.http
authorization-server/src/main/java/com/server/authorization/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/server/authorization/config/: AuthenticationProviderConfig.java  AuthorizationServerConfig.java  CustomAuthenticationSuccessHandler.java  CustomAuthorizationGrantType.java  CustomCodeGrantAuthenticationConverter.java  CustomCodeGrantAuthenticationProvider.java  CustomCodeGrantAuthenticationToken.java  CustomCredentialsAuthenticationProvider.java  CustomCredentialsAuthenticationToken.java  CustomGrantAuthenticationConverter.java  CustomJwtAuthenticationProvider.java  CustomJwtGenerator.java  CustomOAuth2AuthorizationService.java  JwtRefreshTokenGenerator.java  JwtTokenGeneratorConfig.java  PasswordAuthenticationProvider.java  PasswordAuthenticationToken.java  SecurityConfig.java
authorization-server/src/main/java/com/server/authorization/entity/: ClientEntity.java  MemberEntity.java  PhoneEntity.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/com/server/authorization/: AuthorizationServerApplicationTests.java
docker/: docker-compose.yml
resource-server/src/main/java/com/server/resource/: ResourceServerApplication.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/server/resource/: ResourceServerApplicationTests.java
(+16 files in other folders)
